<html>

<head>
    <title>Paint It Black! example</title>
    <link href='http://fonts.googleapis.com/css?family=Lato:400,400italic,300,300italic,700,700italic' rel='stylesheet' type='text/css'>
</head>

<body>
<div id='header'>
    <h1>
        <img src="../data/images/paintitblack-64.png">
        <em>Paint It Black!</em>
    </h1>
</div>

<div id='content'>

    <div class='regular_text'>
    <h3>(Regular Text)</h3>
    <p>
        <a href='https://github.com/BobPyron/paint-it-black'><em>Paint It Black!</em></a> 
        is a Firefox extension with a very simple goal &mdash; it forces text to 
        be black, whenever possible.  </p> 
    </div>
    
    <div class='gray_text'>
    <h3>(Gray Text)</h3>
    <p>
        Many sites use gray text on a bright white background.
        I could write a long rant about this, but 
        <a href="http://contrastrebellion.com/">Contrast Rebellion</a> 
        says it better, more completely, and more politely than I can, and 
        gives useful pointers to further reading.</p> 
    </div>
    
    <div class='narrow_fontweight'>
    <h3>(Narrow Font Weight)</h3>
    <p>
        Some sites specify a narrow font weight. Even when the text color 
        is black, it can be difficult to read. <em>Paint It Black!</em> will 
        force the font weight to normal, whenever possible.
    </p>
    </div>

    <div class='dark_background'>
    <h3>(Dark Background)</h3>
    <p>
        <em>Paint It Black!</em> will not affect any text that is lighter 
        than the background color.
    </p>
    </div>
</div>

</body>

<style>
    body { 
        width:40em; 
        min-width:400px; 
        max-width:960px; 
        margin-left: auto; 
        margin-right: auto; 
        color: #999;
        }

    h1 img { vertical-align: -10px; }
    h1 { color: #ED6323; }
    
    .regular_text         { color:black;   }
    .gray_text            { color:gray;    }
    .narrow_fontweight    { color:#111111; }
    .narrow_fontweight    { 
        font-family: 'Lato', sans-serif;
        font-weight: 300; 
        font-size: larger;
        }
    .narrow_fontweight h3 { color:#6323ED; }
    .dark_background { 
        color:#23ED63; 
        background-color:black;   
        }
    
    #content { column-count: 2; }
    
/* 2F85C4 */    
/* ED6323 */
/* ED6323 */    

</style>


</html>
